<?php
/**
 * Loco php export: Zend (PHP array)
 * Project: responsiveMySite
 * Release: Working copy
 * Locale: fr-FR, French (France)
 * Exported by: joazco
 * Exported at: Tue, 11 Jan 2022 16:55:28 +0100 
 */
$en = array (
  'btncancel' => 'Annuler',
  'btnconfirm' => 'Confirmer',
  'promptaddapptitle' => 'Ajouter une application',
  'promptaddappmessage' => 'Ajouter une application grâce à son code',
  'headerhome' => 'Acceuil',
  'alertmaxapp' => 'Vous avez atteint le maximum d\'application. Supprimer des existantes pour en créer de nouvelles',
  'alertremoveallappstitle' => 'Suppressions des apps',
  'alertremoveallappsmessage' => 'Êtes-vous sûre de vouloir supprimer toutes vos applications?',
  'splashscreeninstallapp' => 'Installation de l\'app',
  'notificationerrorappcodenotfound' => 'Application avec le code ${code} est introuveable',
  'alertinfofirstclosetitle' => 'Information',
  'alertinfofirstclosemessage' => 'Vous pouvez modifier ou supprimer une app en restant appuyé dessus',
  'btnok' => 'Ok',
  'alertnewversiontitle' => 'Nouvelle version',
  'alertnewversionmessage' => 'Une nouvelle version est téléchargeable',
  'btndownload' => 'Télécharger',
  'modalcolorpickerhexacode' => 'Code héxadécimal',
  'modalcolorpickerconfirm' => 'Valider la couleur',
  'modaluploadimageaccesserror' => 'L\'autorisation d\'accéder à la caméra est requise.',
  'modaluploadimagelinkwarning' => 'Lien incorrecte',
  'modaluploadimageconfirm' => 'Valider l\'image',
  'formfieldnameapp' => 'Nom de l\'application',
  'formfieldsectioninfos' => 'Information de l\'app',
  'formfieldcolorprimary' => 'Couleur principale',
  'formfieldimage' => 'Image',
  'formfieldsectionstatusbar' => 'Barre de statut',
  'formfieldstatusbarbgcolor' => 'Couleur de fond',
  'formfieldstatusbarcolortext' => 'Couleur du texte',
  'formfieldsplashscreensection' => 'Page de chargement',
  'formfieldsplashscreendelay' => 'Temps d\'affichage',
  'formfieldsplashscreenbgcolor' => 'Couleur de fond',
  'formfieldsplashscreenspinner' => 'Ajouter un loader',
  'formfieldsplashscreenspinnercolor' => 'Couleur du loader',
  'formfieldsplashscreenspinnersize' => 'Taille du loader',
  'optionWhite' => 'Blanc',
  'optionBlack' => 'Noir',
  'optionsmall' => 'Petit',
  'optionbig' => 'Grand',
  'formfieldsectionadvancedparameter' => 'Paramètre avancé',
  'formfieldadvancedorientation' => 'Orientation de l\'app',
  'optionportrait' => 'Portrait',
  'optionlandscape' => 'Paysage',
  'optionall' => 'Tous',
  'formfieldopenurl' => 'Ouvrir les liens externe dans l\'app',
  'optionyes' => 'Oui',
  'optionno' => 'Non',
  'optionsamedomain' => 'Même domaine',
  'formfieldurl' => 'Lien du site web',
  'formfieldurlwarning' => 'Site web introuvable',
  'formsubmitedit' => 'Modifier l\'app',
  'formfieldsubmitcreate' => 'Créer une app',
  'formsearchbtn' => 'Rechercher le site',
  'modalwebappalertdeletetitle' => 'Suppression',
  'modalwebappalertdeletemessage' => 'Êtes vous sûre de vouloir supprimer l\'application ${name}',
  'modalwebappcodetitle' => 'Code:',
  'modalwebappcodeedit' => 'Modifier',
  'modalwebappsendstore' => 'Mettre son app sur les stores',
  'modalwebappdelete' => 'Supprimer',
  'modalsendofferpromotext' => 'Message promo',
  'formfieldemail' => 'Email',
  'formfieldphonenumber' => 'Numéro de téléphonne',
  'formfieldcontactpref' => 'Vous préférez être contacté par',
  'formfieldphone' => 'Téléphonne',
  'formsectioninfos' => 'Information complémentaire',
  'formfieldmessage' => 'Message',
  'formfieldinfocomplementary' => 'Information pour tester l\'application',
  'formsubmitsend' => 'Envoyer',
  'modalsendoffertitle' => 'Prise de contacte',
  'offlinecomponenttitle' => 'Vous êtes hors connexion',
  'offlinecomponentmessage' => 'Vous devez être connecter pour accéder à {name}',
);
define('RESPONSIVE_MY_SITE__LOCALE_EN', $en);
