<?php
/**
 * Loco php export: Zend (PHP array)
 * Project: responsiveMySite
 * Release: Working copy
 * Locale: fr-FR, French (France)
 * Exported by: joazco
 * Exported at: Tue, 11 Jan 2022 16:55:28 +0100 
 */
$en = array (
  'btncancel' => 'Cancel',
  'btnconfirm' => 'Confirm',
  'promptaddapptitle' => 'Add an app',
  'promptaddappmessage' => 'Add an application with its code',
  'headerhome' => 'Home',
  'alertmaxapp' => 'You have reached the maximum number of applications. Delete existing ones to create new ones.',
  'alertremoveallappstitle' => 'Removing app',
  'alertremoveallappsmessage' => 'You want to delete all your applications, are you sure ?',
  'splashscreeninstallapp' => 'Application installation',
  'notificationerrorappcodenotfound' => 'Application with code ${code} cannot be found',
  'alertinfofirstclosetitle' => 'Informations',
  'alertinfofirstclosemessage' => 'You can edit and remove an app by pressing and holding it.',
  'btnok' => 'Ok',
  'alertnewversiontitle' => 'New version',
  'alertnewversionmessage' => 'A new download is available',
  'btndownload' => 'Download',
  'modalcolorpickerhexacode' => 'Hexadecimal code',
  'modalcolorpickerconfirm' => 'Color validation',
  'modaluploadimageaccesserror' => 'Access authorization to the camera is required.',
  'modaluploadimagelinkwarning' => 'Invalid link',
  'modaluploadimageconfirm' => 'Picture confirmation',
  'formfieldnameapp' => 'Name of the app',
  'formfieldsectioninfos' => 'App informations',
  'formfieldcolorprimary' => 'Main color',
  'formfieldimage' => 'Picture',
  'formfieldsectionstatusbar' => 'Statusbar',
  'formfieldstatusbarbgcolor' => 'Background color',
  'formfieldstatusbarcolortext' => 'Text color',
  'formfieldsplashscreensection' => 'Loading page',
  'formfieldsplashscreendelay' => 'Display time',
  'formfieldsplashscreenbgcolor' => 'Background color',
  'formfieldsplashscreenspinner' => 'Add a loader',
  'formfieldsplashscreenspinnercolor' => 'Loader color',
  'formfieldsplashscreenspinnersize' => 'Loader size',
  'optionWhite' => 'White',
  'optionBlack' => 'Black',
  'optionsmall' => 'Small',
  'optionbig' => 'Large',
  'formfieldsectionadvancedparameter' => 'Advanced settings',
  'formfieldadvancedorientation' => 'App orientation ',
  'optionportrait' => 'Portrait',
  'optionlandscape' => 'Landscape',
  'optionall' => 'All',
  'formfieldopenurl' => 'Open external links in the app',
  'optionyes' => 'Yes',
  'optionno' => 'No',
  'optionsamedomain' => 'Same domain',
  'formfieldurl' => 'Website link',
  'formfieldurlwarning' => 'Website not found',
  'formsubmitedit' => 'Edit the app',
  'formfieldsubmitcreate' => 'Create an app',
  'formsearchbtn' => 'Search the website',
  'modalwebappalertdeletetitle' => 'Deleting',
  'modalwebappalertdeletemessage' => 'Are you sure you want to delete the ${name} application?',
  'modalwebappcodetitle' => 'Code :',
  'modalwebappcodeedit' => 'Edit',
  'modalwebappsendstore' => 'Get your app on the stores',
  'modalwebappdelete' => 'Delete',
  'modalsendofferpromotext' => 'You want to convert your website into a mobile application while saving time and money? This is it! 

You recently tested your application synchronized with your website. Fill out this form to put your application in production and we will contact you.',
  'formfieldemail' => 'Email',
  'formfieldphonenumber' => 'Phone number',
  'formfieldcontactpref' => 'You prefer to be contacted by',
  'formfieldphone' => 'Phone',
  'formsectioninfos' => 'Additional information',
  'formfieldmessage' => 'Message',
  'formfieldinfocomplementary' => 'Information to test the application',
  'formsubmitsend' => 'Send',
  'modalsendoffertitle' => 'Contact us',
  'offlinecomponenttitle' => 'You are offline',
  'offlinecomponentmessage' => 'You must be logged in to access {name}',
  'optionAuto' => 'Auto',
  'webappsecondes' => 'secondes',
  'webapptitleplugin' => 'App configuration',
  'webappluginlabel' => 'You must download the ResponsiveMySite application on the stores and fill in the code of your application in order to test it.',
  'webapppluginheaderdownloadtitle' => 'Download the mobile app',
  'webapppluginsuccesssentmail' => 'Your request for production has been registered. Do not hesitate to contact us by email in case of long delay.',
  'webapppluginformsuccess' => 'The modification of your app has been saved.',
  'modalbackapptitle' => 'Turning off',
  'modalbackappmessage' => 'Are you sure you want to turn off {name}?',
  'formfieldgeolocation' => 'Using geolocation',
  'formfieldnotificationpush' => 'Using notifications',
  'notificationdemobody' => 'This application uses push notifications',
  'modaltitleformcreate' => 'Creating an app',
  'modaltitleformedit' => 'Modifying an app',
  'screenmessagecreateapp' => 'Creating app',
  'screenmessagemodifyapp' => 'Modifying app {name}',
  'wordpresstutoinstall' => 'Following the download of this plugin, a mobile application has been created at ResponsiveMySite. To test it, go to AppStore or PlayStore to download the ResponsiveMySite application and fill in the code below.
  If your tests are conclusive, click on request to be contacted to transform your wordpress site into a mobile application.'
);
define('RESPONSIVE_MY_SITE__LOCALE_EN', $en);
