<?php
/**
 * Loco php export: Zend (PHP array)
 * Project: responsiveMySite
 * Release: Working copy
 * Locale: fr-FR, French (France)
 * Exported by: joazco
 * Exported at: Tue, 11 Jan 2022 17:59:00 +0100 
 */
$fr = array (
  'btncancel' => 'Annuler',
  'btnconfirm' => 'Confirmer',
  'promptaddapptitle' => 'Ajouter une application',
  'promptaddappmessage' => 'Ajouter une application grâce à son code',
  'headerhome' => 'Accueil',
  'alertmaxapp' => 'Vous avez atteint le maximum d\'application. Supprimer des existantes pour en créer de nouvelles.',
  'alertremoveallappstitle' => 'Suppressions des apps',
  'alertremoveallappsmessage' => 'Êtes-vous sûr de vouloir supprimer toutes vos applications?',
  'splashscreeninstallapp' => 'Installation de l\'app',
  'notificationerrorappcodenotfound' => 'Application avec le code ${code} est introuvable',
  'alertinfofirstclosetitle' => 'Informations',
  'alertinfofirstclosemessage' => 'Vous pouvez modifier ou supprimer une app en restant appuyé dessus',
  'btnok' => 'Ok',
  'alertnewversiontitle' => 'Nouvelle version',
  'alertnewversionmessage' => 'Une nouvelle version est téléchargeable',
  'btndownload' => 'Télécharger',
  'modalcolorpickerhexacode' => 'Code héxadécimal',
  'modalcolorpickerconfirm' => 'Valider la couleur',
  'modaluploadimageaccesserror' => 'L\'autorisation d\'accéder à la caméra est requise.',
  'modaluploadimagelinkwarning' => 'Lien incorrect',
  'modaluploadimageconfirm' => 'Valider l\'image',
  'formfieldnameapp' => 'Nom de l\'application',
  'formfieldsectioninfos' => 'Informations de l\'app',
  'formfieldcolorprimary' => 'Couleur principale',
  'formfieldimage' => 'Image',
  'formfieldsectionstatusbar' => 'Barre de statut',
  'formfieldstatusbarbgcolor' => 'Couleur de fond',
  'formfieldstatusbarcolortext' => 'Couleur du texte',
  'formfieldsplashscreensection' => 'Page de chargement',
  'formfieldsplashscreendelay' => 'Temps d\'affichage',
  'formfieldsplashscreenbgcolor' => 'Couleur de fond',
  'formfieldsplashscreenspinner' => 'Ajouter un loader',
  'formfieldsplashscreenspinnercolor' => 'Couleur du loader',
  'formfieldsplashscreenspinnersize' => 'Taille du loader',
  'optionWhite' => 'Blanc',
  'optionBlack' => 'Noir',
  'optionsmall' => 'Petit',
  'optionbig' => 'Grand',
  'formfieldsectionadvancedparameter' => 'Paramètres avancés',
  'formfieldadvancedorientation' => 'Orientation de l\'app',
  'optionportrait' => 'Portrait',
  'optionlandscape' => 'Paysage',
  'optionall' => 'Tous',
  'formfieldopenurl' => 'Ouvrir les liens externes dans l\'app',
  'optionyes' => 'Oui',
  'optionno' => 'Non',
  'optionsamedomain' => 'Même domaine',
  'formfieldurl' => 'Lien du site web',
  'formfieldurlwarning' => 'Site web introuvable',
  'formsubmitedit' => 'Modifier l\'app',
  'formfieldsubmitcreate' => 'Créer une app',
  'formsearchbtn' => 'Rechercher le site',
  'modalwebappalertdeletetitle' => 'Suppression',
  'modalwebappalertdeletemessage' => 'Êtes vous sûr de vouloir supprimer l\'application ${name} ?',
  'modalwebappcodetitle' => 'Code :',
  'modalwebappcodeedit' => 'Modifier',
  'modalwebappsendstore' => 'Mettre son app sur les stores',
  'modalwebappdelete' => 'Supprimer',
  'modalsendofferpromotext' => 'Vous voulez transformer votre site web en application mobile en économisant du temps et de l’argent ? C’est ici ! 

Vous venez de tester votre application synchronisée avec votre site web. Remplissez ce formulaire pour mettre votre application en production et nous vous recontacterons.',
  'formfieldemail' => 'Email',
  'formfieldphonenumber' => 'Numéro de téléphonne',
  'formfieldcontactpref' => 'Vous préférez être contacté par',
  'formfieldphone' => 'Téléphone',
  'formsectioninfos' => 'Informations complémentaires',
  'formfieldmessage' => 'Message',
  'formfieldinfocomplementary' => 'Information pour tester l\'application',
  'formsubmitsend' => 'Envoyer',
  'modalsendoffertitle' => 'Prise de contact',
  'offlinecomponenttitle' => 'Vous êtes hors connexion',
  'offlinecomponentmessage' => 'Vous devez être connecté pour accéder à {name}',
  'optionAuto' => 'Auto',
  'webappsecondes' => 'secondes',
  'webapptitleplugin' => 'Configuration de l\'app',
  'webappluginlabel' => 'Vous devez télécharger l\'application ResponsiveMySite sur les stores et renseigner le code de votre application afin de pouvoir la tester.',
  'webapppluginheaderdownloadtitle' => 'Télécharger l\'application mobile',
  'webapppluginsuccesssentmail' => 'Votre demande de mise en production a bien été enregistrée. N\'hésitez pas à contacter par mail en cas de longue attente.',
  'webapppluginformsuccess' => 'La modification de votre app a bien été enregistrée.',
  'modalbackapptitle' => 'Fermeture de l\'application',
  'modalbackappmessage' => 'Êtes-vous sûr de vouloir fermer {name} ?',
  'formfieldgeolocation' => 'Utilisation de la géolocalisation du téléphone',
  'formfieldnotificationpush' => 'Utiliser les notifications',
  'notificationdemobody' => 'Cette application utilise les notifications push',
  'modaltitleformcreate' => 'Création d\'une app',
  'modaltitleformedit' => 'Modification d\'une app',
  'screenmessagecreateapp' => 'Création de l\'app {name}',
  'screenmessagemodifyapp' => 'Modification de l\'app {name} ',
  'wordpresstutoinstall' => 'Suite au téléchargement de ce plugin, une application mobile a été créée chez ResponsiveMySite. Pour la tester, rendez vous sur PlayStore pour télécharger l’application ResponsiveMySite et renseigner le code ci-dessous.
  Si vos tests sont concluants, cliquez sur demander à être contacté pour transformer votre site wordpress en application mobile.',
  'wordpressviewerror' => 'Une erreur est survenue lors de l\'installation du plugin.
  Pour pouvoir transformer votre site wordpress en application mobile, téléchargez l\'application responsiveMySite et cliquez sur le bouton "+"',
  'messageiphoneko' => "Pourquoi je ne peux tester sur mon Iphone?
  Apple refuse toute application a but marketing sur l'AppStore, il est donc impossible d'installer l'application ResponsiveMySite. Cependant, il est garanti que le résultat sur Android est le même sur un téléphone Apple."
);
define('RESPONSIVE_MY_SITE__LOCALE_FR', $fr);
